# RestauranteLaCasaNostra

./: pom.xml
src/main/java/com/joanmoncho/tiendavintage/: MainController.java  TiendaVintageApplication.java  User.java
src/main/java/com/joanmoncho/tiendavintage/Controladores/: MiControlador.java
src/main/java/com/joanmoncho/tiendavintage/entidades/: ClienteEntity.java  EquipoEntity.java  FacturaEntity.java  LigaEntity.java  LineasDeFacturaEntity.java  MarcaEntity.java  MetodoPagoEntity.java  ProductoEntity.java  TallaEntity.java  TipoProductoEntity.java  TipoSeccionEntity.java  UsuarioEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: menuizquierdo.js  slider.js
src/main/resources/templates/: index.html
src/main/resources/templates/Carta/: carta.html
src/main/resources/templates/Principal/: principal.html
src/main/resources/templates/body/: mibody.html
src/main/resources/templates/body/selectorimg/: selector.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menus/: mismenus.html
src/main/resources/templates/menus/menuderecha/: derecha.html
src/main/resources/templates/menus/menuizquierda/: izquierda.html
src/main/resources/templates/sliders/: slider.html
src/test/java/com/joanmoncho/tiendavintage/: TiendaVintageApplicationTests.java
